<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="/assets/logo.png">
        </div>
        <div class="categories">
            <button data-category="all">All Products</button>
            <button data-category="women's clothing">Women'sClothing</button>
            <button data-category="men's clothing">Men's Clothing</button>
            <button data-category="electronics">Electronics</button>
            <button data-category="jewelery">Jewelery</button>
        </div>
        <div class="cart">
            <button><a href="cart/cart.html"><img src="/assets/shopping-cart.png"></a></button>
        </div>
        <div class="logout">
            <button id="logoutButton"><img src="/assets/logout.png"></button>
        </div>
    </div>

    <div id="product-list"></div>

    <div id="pagination">
        <button id="prev-button"><img src="/assets/left.png"></button>
        <span id="page-number">1</span>
        <button id="next-button"><img src="/assets/rigth.png"></button>
    </div>

    <script src="index.js"> </script>
</body>
</html>